<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="Projet5.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Géstion Budget</h1>

    <div>
	 <table>
		<tr>
			<th>Budjet <br> <button>395.000</button></th>
			<th>Dépense<br> <button>34.000</button></th>
			<th>Solde<br> <button>157.000</button></th>
		</tr>
	 </table>
    </div>

    <div >
    	<h3 class="liste">Liste des dépenses</h3>
    	<button class="button">Ajouter Dépense</button>
    	<table>
    		<tr>
    			<th>Titre</th>
    			<th>Motant</th>
    			<th>Actions</th>
    		</tr>
    		<tr>
    			<td>Nouriture</td>
    			<td>5000</td>
    			<td><button>Modifier</button>|<button>Supprimer</button></td>
    		</tr>
    		<tr>
    			<td>Café</td>
    			<td>50</td>
    			<td><button>Modifier</button>|<button>Supprimer</button></td>
    		</tr>
    	</table>
    </div> <br>

    <div>
    	<h3 class="liste">Liste des revenus</h3>
    	<button class="button">ajouter Revenu</button>
    	<table>
    		<tr>
    			<th>Titre</th>
    			<th>Montant</th>
    			<th>Action</th>
    		</tr>
    		<tr>
    			<td>Salaire</td>
    			<td>500.000</td>
    			<td><button>Modifier</button><button>Supprimer</button></td>
    		</tr>
    		<tr>
    			<td>Bonus</td>
    		    <td>200</td>
    		    <td><button>Modifier</button><button>Supprimer</button></td>
    		</tr>
    	</table>
    </div> <br>
<div class="conteneur">
	<div class="div1">
    	<h3 class="h3">Ajouter dépense</h3>
    	<table>
    		<tr>
    			<td>Titre</td>
    			<td>Café</td>
    		</tr>
    		<tr>
    			<td>Montant</td>
    			<td>300</td>
    			
    		</tr>
    	</table>
    	<button class="valider">Valider</button>
    </div>

    <div class="div2">
    	<h3 class="h3">Ajouter revenu</h3>
    	<table>
    		<tr>
    			<td>Titre</td>
    			<td>Salaire</td>
    		</tr>
    		<tr>
    			<td>Montant</td>
    			<td>300.000</td>
    		</tr>
    	</table>
    	<button class="valider">Valider</button>
    </div>
</div>
</body>
</html>